<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page for report</title>
    <link rel="stylesheet" href="report.css">
</head>

<body>
    <div class="container">
        <h1>Топ-10 аниме по рейтингу</h1>

        <button id="generateReportBtn">Сформировать отчет</button>

        <div id="reportWindow" class="hidden">
          
            <ol>

            </ol>
        </div>
    </div>
</body>
<script src="report.js"></script>

</html>